# Coding-School-2023

./: README.md
Session-02/: fileA.txt  fileB.txt
Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-05/: Session-05.sln
Session-06/: Session-06.sln
Session-07/: Session-07.sln
Session-09/: Session-09.sln
Session-10/: DataGridAndSerializer.sln
Session-10/University/: MasterSerializer.cs  University.csproj
Session-10/University/Entities/AcademicEntities/: Institute.cs  University.cs
Session-10/University/Entities/HelperEntities/: Course.cs  Grade.cs  Schedule.cs
Session-10/University/Entities/HumanEntities/: Person.cs  Student.cs
Session-14/Session-11/: CoffeeShopF.Designer.cs  CoffeeShopF.cs  EmployeeF.cs  LedgerForm.cs  ProductCategoryF.Designer.cs  ProductCategoryF.cs  ProductF.Designer.cs  ProductF.cs  Program.cs  Session-11.csproj  TransactionDetailsF.Designer.cs  TransactionDetailsF.cs  TransactionF.Designer.cs  TransactionF.cs
Session-15/: Session-15.sln
Session-15/Session-15/: Form1.Designer.cs  Form1.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Session-15.csproj
Session-16/Libs/: CoffeeShopHandler.cs  CoffeeShopWrapper.cs  Customer.cs  EF.CoffeeShop.Model.csproj  Employee.cs  Enumerations.cs  LedgerFileHelper.cs  MonthlyLedger.cs  Product.cs  ProductCategory.cs  Serializer.cs  Transaction.cs  TransactionHandler.cs  TransactionLine.cs
Session-16/Session-11/: CoffeeShopF.Designer.cs  CoffeeShopF.cs  EF.CoffeeShop.Win.csproj  EmployeeF.Designer.cs  EmployeeF.cs  LedgerForm.Designer.cs  ProductCategoryF.cs  ProductF.Designer.cs  ProductF.cs  ProductF.resx  TransactionDetailsF.Designer.cs  TransactionDetailsF.cs  TransactionDetailsF.resx  TransactionF.Designer.cs  TransactionF.cs  TransactionF.resx
Session-16/Session-11/Properties/DataSources/: Libs.CoffeeShopHandler.datasource
Session-16/UnderstandEF/UnderstandEF/: Program.cs  UnderstandEF.csproj
Session-23/CoffeeShop.EF/: CoffeeShop.EF.csproj
Session-23/CoffeeShop.EF/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
Session-23/CoffeeShop.EF/Context/: CoffeeShopDbContext.cs
Session-23/CoffeeShop.EF/Migrations/: 20230207220902_Initial.Designer.cs  20230210063247_Second Migration.Designer.cs  20230210063247_Second Migration.cs  20230212080150_final migration.Designer.cs  20230212080150_final migration.cs  CoffeeShopDbContextModelSnapshot.cs
Session-23/CoffeeShop.EF/Repository/: CustomerRepo.cs  EmployeeRepo.cs  IEntityRepo.cs  ProductCategoryRepo.cs  ProductRepo.cs  TransactionLineRepo.cs  TransactionRepo.cs
Session-23/CoffeeShop.Web/: CoffeeShop.Web.csproj  Program.cs
Session-23/CoffeeShop.Web/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs  TransactionController.cs  TransactionLineController.cs
Session-23/CoffeeShop.Web/Models/: ErrorViewModel.cs
Session-23/CoffeeShop.Web/Models/CustomerDTO/: CustomerCreateDTO.cs  CustomerDTO.cs  CustomerDeleteDTO.cs  CustomerDetailDTO.cs  CustomerEditDTO.cs
Session-23/CoffeeShop.Web/Models/EmployeeDTO/: EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeDeleteDTO.cs  EmployeeDetailDTO.cs  EmployeeEditDTO.cs
Session-23/CoffeeShop.Web/Models/ProductCategoryDTO/: ProductCategoryCreateDTO.cs  ProductCategoryDTO.cs  ProductCategoryDeleteDTO.cs  ProductCategoryDetailDTO.cs  ProductCategoryEditDTO.cs
Session-23/CoffeeShop.Web/Models/ProductDTO/: ProductCreateDTO.cs  ProductDTO.cs  ProductDeleteDTO.cs  ProductDetailsDTO.cs  ProductEditDTO.cs
Session-23/CoffeeShop.Web/Models/TransactionDTO/: TransactionCreateDTO.cs  TransactionDTO.cs  TransactionDetailDTO.cs
Session-23/CoffeeShop.Web/Properties/: launchSettings.json
Session-23/CoffeeShop.Web/Views/: _ViewImports.cshtml
Session-23/CoffeeShop.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Session-23/CoffeeShop.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.Web/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.Web/Views/Shared/: _Layout.cshtml
Session-23/CoffeeShop.Web/Views/Transaction/: Index.cshtml
Session-23/CoffeeShop.Web/Views/TransactionLine/: Index.cshtml
Session-23/CoffeeShop.Web/wwwroot/css/: site.css
Session-27/EpsilonRevision/EpsilonRevision.MVC/: EpsilonRevision.MVC.csproj
Session-27/EpsilonRevision/EpsilonRevision.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Session-27/EpsilonRevision/EpsilonRevision.MVC/Pages/Shared/: _Layout.cshtml
Session-27/EpsilonRevision/EpsilonRevision.MVC/Properties/: launchSettings.json
Session-30/GZFuel.Blazor/Server/: GZFuel.Blazor.Server.csproj  Program.cs
Session-30/GZFuel.Blazor/Server/Controllers/: AdminController.cs  CustomerController.cs  EmployeeController.cs  ItemController.cs  TransactionController.cs  TransactionLineController.cs  WeatherForecastController.cs
Session-30/GZFuel.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-30/GZFuel.Blazor/Server/Properties/: launchSettings.json
Session-30/GZFuel.Blazor/Shared/: GZFuel.Blazor.Shared.csproj  WeatherForecast.cs
Session-30/GZFuel.Blazor/Shared/DTO/Admin/: AdminDTO.cs  AdminEditDTO.cs  AdminEditValidator.cs
Session-30/GZFuel.Blazor/Shared/DTO/Customer/: CustomerDTO.cs  CustomerEditDTO.cs
Session-30/GZFuel.Blazor/Shared/DTO/Employee/: EmployeeDTO.cs  EmployeeEditDTO.cs
Session-30/GZFuel.Blazor/Shared/DTO/Item/: ItemDTO.cs
Session-30/GZFuel.Blazor/Shared/DTO/Transaction/: TransactionDTO.cs  TransactionEditDTO.cs
Session-30/GZFuel.Blazor/Shared/Services/: SearchAdminService.cs
Session-30/GZFuel.Win/: Form1.Designer.cs  Form1.cs  GZFuel.Win.csproj  Program.cs
(+251 files in other folders)
