<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Item\" />
    <Folder Include="DTO\TransactionLine\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GZFuel.Model\GZFuel.Model.csproj" />
  </ItemGroup>
</Project>
