<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\HumanEntities\" />
    <Folder Include="Entities\AcademicEntities\" />
    <Folder Include="Entities\HelperEntities\" />
  </ItemGroup>

</Project>
