<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpsilonRevision.EF\EpsilonRevision.EF.csproj" />
    <ProjectReference Include="..\EpsilonRevision.Model\EpsilonRevision.Model.csproj" />
  </ItemGroup>

</Project>
